<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Page</title>
  <style>
    .loading-container {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: grey; /* Set initial background color */
      transition: background-color 0.5s ease; /* Add transition effect for background color change */
    }

    .loader {
      position: relative;
      width: 100px;
      height: 100px;
      transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      animation: scale-loader 1s cubic-bezier(0.12, 0.01, 1, 1) infinite;
      -o-animation: scale-loader 1s cubic-bezier(0.12, 0.01, 1, 1) infinite;
      -moz-animation: scale-loader 1s cubic-bezier(0.12, 0.01, 1, 1) infinite;
      -webkit-animation: scale-loader 1s cubic-bezier(0.12, 0.01, 1, 1) infinite;
    }

    .loader span {
      position: absolute;
      width: 50px;
      height: 50px;
      animation: rotate-loader-span 1s cubic-bezier(0.12, 0.01, 1, 1) infinite;
      -o-animation: rotate-loader-span 1s cubic-bezier(0.12, 0.01, 1, 1) infinite;
      -moz-animation: rotate-loader-span 1s cubic-bezier(0.12, 0.01, 1, 1) infinite;
      -webkit-animation: rotate-loader-span 1s cubic-bezier(0.12, 0.01, 1, 1) infinite;
    }

    .loader span:nth-child(1) {
      background: #F79F1F;
      top: 0;
      left: 0;
    }

    .loader span:nth-child(2) {
      background: #12CBC4;
      top: 0;
      right: 0;
    }

    .loader span:nth-child(3) {
      background: #ED4C67;
      bottom: 0;
      left: 0;
    }

    .loader span:nth-child(4) {
      background: #A3CB38;
      bottom: 0;
      right: 0;
    }

    .loader-title {
      color: #DDD;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 5px;
      text-transform: uppercase;
      font-family: 'Courier New', Courier, monospace;
      margin-top: 10px;
    }

    .loader-title::after {
      content: '|';
      display: inline-block;
      margin-left: 5px;
      animation: blink .7s infinite;
      -o-animation: blink .7s infinite;
      -moz-animation: blink .7s infinite;
      -webkit-animation: blink .7s infinite;
    }

    @keyframes blink {
      0%, 100% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }
    }

    @keyframes scale-loader {
      0%, 100% {
        width: 100px;
        height: 100px;
      }

      50% {
        width: 150px;
        height: 150px;
      }
    }

    @-o-keyframes scale-loader {
      0%, 100% {
        width: 100px;
        height: 100px;
      }

      50% {
        width: 150px;
        height: 150px;
      }
    }

    @-moz-keyframes scale-loader {
      0%, 100% {
        width: 100px;
        height: 100px;
      }

      50% {
        width: 150px;
        height: 150px;
      }
    }

    @-webkit-keyframes scale-loader {
      0%, 100% {
        width: 100px;
        height: 100px;
      }

      50% {
        width: 150px;
        height: 150px;
      }
    }

    @keyframes rotate-loader-span {
      0% {
        transform: rotate(0deg);
      }

      50%, 100% {
        transform: rotate(90deg);
      }
    }

    @-o-keyframes rotate-loader-span {
      0% {
        transform: rotate(0deg);
      }

      50%, 100% {
        transform: rotate(90deg);
      }
    }

    @-moz-keyframes rotate-loader-span {
      0% {
        transform: rotate(0deg);
      }

      50%, 100% {
        transform: rotate(90deg);
      }
    }

    @-webkit-keyframes rotate-loader-span {
      0% {
        transform: rotate(0deg);
      }

      50%, 100% {
        transform: rotate(90deg);
      }
    }
  </style>
</head>

<body class="loading-container">
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="loader-title">Blogful...</div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      function typeLoading(el) {
        const text = el.innerHTML.split("");
        el.innerHTML = "";
        text.forEach(
          (letter, i) => {
            setTimeout(() => el.innerHTML += letter, 200 * i);
          }
        );
      }

      const title = document.querySelector(".loader-title");
      typeLoading(title);

      setTimeout(() => {
        const loader = document.querySelector(".loader");
        const loaderTitle = document.querySelector(".loader-title");

        loader.style.display = "none";
        loaderTitle.style.display = "none";
        document.body.style.backgroundColor = "white";
      }, 3000); // Hide after 3 seconds
    });
  </script>
</body>

</html>
